{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "cli test",
				"type": "debugpy",
				"request": "launch",
				"program": "./main_test.py",
				"console": "internalConsole",
				"justMyCode": true
			},
			{
				"name": "ui Launch",
				"type": "debugpy",
				"request": "launch",
				"program": "./main_ui.py",
				"console": "internalConsole",
				"justMyCode": true
			},
			{
				"name": "debug launch",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"justMyCode": true
			}
		],
		"compounds": []
	},
	"settings": {}
}